$servername = "%servername%"
$string = Get-VM $servername | %{(Get-View $_.Id).config.uuid}
$s = $string -replace "-" -replace ""
$s = $s.Insert(0,'VMware').insert(6,"-").insert(9," ").insert(12," ").insert(15," ").insert(18," ").insert(21," ").insert(24," ").insert(27," ").insert(30,"-").insert(33," ").insert(36," ").insert(39," ").insert(42," ").insert(45," ").insert(48," ").insert(51," ").insert(54," ")
Write-Host The Asset Tag for $servername is $s

Replace the %servername% with the server name you are looking up.


-----------------------------------------------

get-svctag SERVERNAME
or if get-svctag does not work
Get-VM SERVERNAME | Invoke-VMScript -GuestCredential $DIR -ScriptText {wmic bios get serialnumber}

Replace SERVERNAME with the server name you are looking up.
